spring.application.name=calculator
spring.security.user.name=external-user
# TODO - password need to be encrypted and kept at env level
spring.security.user.password=Id@4567

service.configs.exchangeRateEndpoint=https://v6.exchangerate-api.com/v6/
service.configs.exchangeRateEndpointKey=127b7236c52f19191c5bcf02
